
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="project://database/Assets/UI/GameOver.uss" />
    <ui:VisualElement name="root" class="game-over-root">
        <ui:Label text="GAME OVER" class="game-over-title" />
        <ui:Label text="CLICK TO RETURN TO TITLE" class="click-to-retry" />
    </ui:VisualElement>
    <ui:VisualElement name="fadeOverlay" class="fade-overlay" picking-mode="Ignore" />
    </ui:UXML>
