<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Main.uss" />
    <ui:VisualElement name="hudRoot" class="hud-root">
        <ui:VisualElement name="healthBarContainer" class="health-bar-container">
            <ui:VisualElement name="healthBarFill" class="health-bar-fill" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
